{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gift4UContext": "Server=(localdb)\\mssqllocaldb;Database=Gift4UContext-d6ef200e-250b-4b41-8ac0-47d7e5a96727;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}